.header {
   background: linear-gradient(45deg, #62bc5b, #10bc03, #25b91a, #3dba34);
   height: 80px;
   width: 100%;
   display: block;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
}

.logo {
   display: block;
   height: 70px;
   margin: 5px 0 5px 70px;
}


.navHeader {
   height: 80px;
}

.navHeader__list {
   list-style: none;
   margin: 0 10px;
   padding: 0;
   font-size: 0;
   text-align: justify;
}

.navHeader__list:after {
   content: '';
   display: inline-block;
   height: 0;
   width: 100%;
   font-size: 0;
   text-align: justify;
}

.navHeader__list__item {
   display: inline-block;
   font-size: 20px;
   padding-top: 30px;
}

.navHeader__list__item__link {
   text-decoration: none;
   font-family: sans-serif;
   font-weight: bold;
   color: #edd21e;
   display: inline-block;
   padding: 5px;
   border: 3px solid transparent;
}

.navHeader__list__item__link:hover {
   text-decoration: none;
   color: #cdb20e;
   border-left-color: #cdb20e;
   border-right-color: #cdb20e;
}

.h1 {
   font-family: sans-serif;
   font-size: 30px;
   font-weight: bold;
   text-transform: uppercase;
   text-align: center;
   color: #f4840c;
}

.gallery {
   background: #fff;
   display: block;
   height: 300px;
   margin-top: 5px;
}

.img {
   display: block;
   margin: 5px 0 30px 0;
}

.img:hover {
   transform: scale(1.3, 1.3);
   transition-delay: .2s;
}

.form {
   margin: 5px 0;
}

.sidebar {
   background: blue;
   display: block;
   border-radius: 5px;
   padding: 25px 0;
   margin-top: 5px;
}

.asideNav {
   list-style: none;
   margin: 0;
   padding: 0;
   font-size: 0;
   text-align: center;
}

.asideNav__item {
   font-size: 20px;
}

.asideNav__item__link {
   display: inline-block;
   text-decoration: none;
   font-family: sans-serif;
   font-weight: bold;
   color: #f352ea;
   text-shadow: 1px 1px 0 #000;
   padding: 5px 50px;
   margin: 3px;
   border: 3px solid #086e88;
   border-radius: 15px;
   background: #1dccf8;
}

.asideNav__item__link:hover {
   text-decoration: none;
   color: #f59adc;
   background: #089bc0;
}

.footer {
   display: block;
   height: 80px;
   background: linear-gradient(45deg, #62bc5b, #10bc03, #25b91a, #3dba34);
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.copyright {
   display: inline-block;
   font-family: sans-serif;
   font-size: 18px;
   padding: 15px;
   text-shadow: 1px 1px 0 #fff;
}
